$MACRO MR_SETTINGS FROM EDIT;
MRSETUP('SETTINGSPATH', '/home/idoc/.config/mr/settings.mrmac');
MRSETUP('MACROPATH', '/home/idoc/mr/mrmac/macros');
MRSETUP('HELPPATH', '/home/idoc/mr/mr.hlp');
MRSETUP('TEMPDIR', '/tmp');
MRSETUP('SHELLPATH', '/usr/bin/zsh');
MRSETUP('LASTFILEDIALOGPATH', '/home/idoc/mr');
MRSETUP('PAGEBREAK', '\f');
MRSETUP('WORDDELIMS', '.()''\",#$012%^&*+-/[]?');
MRSETUP('DEFAULTEXTS', 'PAS;ASM;BAT;TXT;DO');
MRSETUP('TRUNCSPACES', 'true');
MRSETUP('EOFCTRLZ', 'false');
MRSETUP('EOFCRLF', 'false');
MRSETUP('TABEXPAND', 'true');
MRSETUP('TABSIZE', '3');
MRSETUP('BACKUPFILES', 'true');
MRSETUP('SHOWEOFMARKER', 'false');
MRSETUP('SHOWEOFMARKEREMOJI', 'false');
MRSETUP('SHOWLINENUMBERS', 'false');
MRSETUP('LINENUMZEROFILL', 'false');
MRSETUP('PERSISTENTBLOCKS', 'true');
MRSETUP('COLBLOCKMOVE', 'DELETE_SPACE');
MRSETUP('DEFAULTMODE', 'INSERT');
MRSETUP('COLORTHEMEURI', '/home/idoc/.config/mr/default-theme.mrmac');
END_MACRO;
