MRSETUP('KEYMAP_PROFILE', 'name="DEFAULT" description="built-in defaults"');
MRSETUP('KEYMAP_PROFILE', 'name="EMACS" description="Emacs core"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_CURSOR_UP" sequence="<Ctrl+P>" description="Cursor up"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_CURSOR_DOWN" sequence="<Ctrl+N>" description="Cursor down"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_CURSOR_LEFT" sequence="<Ctrl+B>" description="Cursor left"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_CURSOR_RIGHT" sequence="<Ctrl+F>" description="Cursor right"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_CURSOR_WORD_LEFT" sequence="<Alt+B>" description="Word left"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_CURSOR_WORD_RIGHT" sequence="<Alt+F>" description="Word right"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_CURSOR_HOME" sequence="<Ctrl+A>" description="Beginning of line"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_CURSOR_END_OF_LINE" sequence="<Ctrl+E>" description="End of line"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_VIEW_PAGE_UP" sequence="<Alt+V>" description="Page up"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_VIEW_PAGE_DOWN" sequence="<Ctrl+V>" description="Page down"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_CURSOR_TOP_OF_FILE" sequence="<Alt+Home>" description="Beginning of buffer"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_CURSOR_BOTTOM_OF_FILE" sequence="<Alt+End>" description="End of buffer"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_SEARCH_FORWARD" sequence="<Ctrl+S>" description="Incremental search forward"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_SEARCH_REPLACE" sequence="<Alt+%>" description="Query replace"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_DELETE_TO_EOL" sequence="<Ctrl+K>" description="Kill to end of line"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_DELETE_FORWARD_CHAR_OR_BLOCK" sequence="<Ctrl+D>" description="Delete character"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_DELETE_FORWARD_WORD" sequence="<Alt+D>" description="Delete word forward"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_DELETE_BACKWARD_WORD" sequence="<Alt+Backspace>" description="Delete word backward"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_BLOCK_SET_BEGIN" sequence="<Ctrl+Space>" description="Set mark"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_BLOCK_CLEAR" sequence="<Ctrl+G>" description="Cancel mark"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_BLOCK_PASTE_FROM_CLIPBOARD" sequence="<Ctrl+Y>" description="Yank from clipboard"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_BLOCK_COPY_TO_CLIPBOARD" sequence="<Alt+W>" description="Copy marked region to clipboard"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_UNDO" sequence="<Ctrl+X> <Ctrl+U>" description="Undo"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_VIEW_CENTER_LINE" sequence="<Ctrl+L>" description="Recenter line"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MRMAC_FILE_SAVE" sequence="<Ctrl+X> <Ctrl+S>" description="Save file"');
MRSETUP('KEYMAP_BIND', 'name="EMACS" context=EDIT type=ACTION target="MR_EXIT_DIRTY_SAVE_ALL" sequence="<Ctrl+X> <Ctrl+C>" description="Exit with save-all dialog"');
MRSETUP('ACTIVE_KEYMAP_PROFILE', 'name="EMACS"');
