{ Multi-Edit Macro for ME 6.x: *** Mike's WordStar 6.0 ***                   }
{                                                                            }
{ * More speed                  * Made by Michael H. Raus                    }
{ * More features                         Luenener Str.44                    }
{ * includes help                         D-4708 Kamen                       }
{ * enter 'memac startup'                 West Germany                       }
{   to compile and use                    ++49-2307-10910 (Voice)            }
{   as default startup-macro                                                 }
{ * All ME keys mappings        for The Wizard's INN II BBS HST DUAL V.32bis }
{   stay active (best               Kamen, Germany                           }
{   is MULTI-EDIT mapping)          ++49-2307-21968                          }
{                                   ++49-2307-10012                          }

$Macro_File startup;

$macro set_keys dump;
  set_global_str('mrwsvers','6.0');
  set_global_str('word_delimits','(),.:; #^|026||*<>{}~[]&%$"!/\=-?`+@''');
  cmd_to_key(<BS>      ,Back_Space         ,edit);
  cmd_to_key(<CtrlA>   ,Word_Left          ,edit);
  cmd_to_key(<CtrlC>   ,Page_Down          ,edit);
  cmd_to_key(<CtrlD>   ,Right              ,edit);
  cmd_to_key(<CtrlE>   ,Up                 ,edit);
  cmd_to_key(<CtrlEnd> ,EOF                ,edit);
  cmd_to_key(<CtrlF>   ,Word_Right         ,edit);
  cmd_to_key(<CtrlG>   ,Del_Char           ,edit);
  cmd_to_key(<CtrlHome>,TOF                ,edit);
  cmd_to_key(<CtrlI>   ,Tab_Right          ,edit);
  cmd_to_key(<CtrlLF>  ,WORD_LEFT          ,edit);
  cmd_to_key(<CtrlPgDn>,NEXT_PAGE_BREAK    ,edit);
  cmd_to_key(<CtrlPgUp>,LAST_PAGE_BREAK    ,edit);
  cmd_to_key(<CtrlR>   ,Page_Up            ,edit);
  cmd_to_key(<CtrlRT>  ,WORD_RIGHT         ,edit);
  cmd_to_key(<CtrlS>   ,Left               ,edit);
  cmd_to_key(<CtrlX>   ,Down               ,edit);
  cmd_to_key(<ShftTAB> ,TAB_LEFT           ,edit);
  cmd_to_key(<ctrlh>   ,Back_Space         ,edit);
  cmd_to_key(<ctrly>   ,del_line           ,edit);
  macro_to_key(<CtrlP> ,'startup^quote'    ,edit);
  macro_to_key(<CtrlB> ,'startup^reformat' ,edit);
  macro_to_key(<CtrlK> ,'startup^CtrlK'    ,edit);
  macro_to_key(<CtrlL> ,'startup^RpSearch' ,edit);
  macro_to_key(<CtrlO> ,'startup^CtrlO'    ,edit);
  macro_to_key(<CtrlQ> ,'startup^CtrlQ'    ,edit);
  macro_to_key(<CtrlT> ,'startup^DlWord'   ,edit);
  macro_to_key(<CtrlV> ,'startup^TogglIns' ,edit);
  macro_to_key(<CtrlZ> ,'startup^CtrlZ'    ,edit);
  macro_to_key(<Ctrlj> ,'gotoline'         ,edit);
  macro_to_key(<CtrlU> ,'startup^ctrlu'    ,edit);
  macro_to_key(<ALTF5> ,'startup^userscrn' ,edit);
  macro_to_key(<esc>   ,'meutil3^memenus'  ,edit);
end_macro;

$Macro startup dump;

  run_macro('startup^set_keys');
  make_message('Press key ...');
  put_box(20,7,60,17,blue,white,'WELCOME!',TRUE);
  write('Multi-Edit WordStar Emulation ',25, 8,blue,white);
  write('         written by:'          ,25,10,blue,white);
  write('       Michael H. Raus'        ,25,12,blue,white);
  write('       Lünener Str.44'         ,25,13,blue,white);
  write('         4708 Kamen'           ,25,14,blue,white);
  write('      ++49-2307-21968'         ,25,15,blue,white);
  def_int(i); i := 800;
  while not (check_key) and (i > 0) do --i; end;
  kill_box;
  load_macro_file('startup.mac');
  make_message('Welcome to Mike''s WordStar V'+global_str('mrwsvers')+'! Use ^K? for help.');
End_Macro;

{  *** Submenus *** }

$Macro CtrlQ trans;

  Def_Char(Temp_Char);
  Def_Str(Temp_String);

  Make_Message('^Q'); Read_Key; Make_Message('');
  Temp_Char := Caps(Char(Key1));
  If ((Temp_Char = 'S') OR (Temp_Char = Char(19))) Then
    Goto_Col(1);
    goto endctrlq;
  End;
  If (Temp_Char = '!') Then
    def_str(tempstr);
    tempstr := date;
    text(copy(tempstr,4,2)+'.'+copy(tempstr,1,2)+'.'+copy(tempstr,7,2)+' '+time);
    goto endctrlq;
  End;
  If (Temp_Char = '?') Then
    text(date+' '+time);
    goto endctrlq;
  End;
  If ((Temp_Char = 'Y') OR (Temp_Char = Char(25))) Then
    run_macro('deleol');
    goto endctrlq;
  End;
  If ((Temp_Char = 'D') OR (Temp_Char = Char(04))) Then
    Eol;
    goto endctrlq;
  End;
  If ((Temp_Char = 'E') OR (Temp_Char = Char(05))) Then
    Run_Macro('TopWin');
    goto endctrlq;
  End;
  If ((Temp_Char = 'X') OR (Temp_Char = Char(24))) Then
    Run_Macro('BotWin');
    goto endctrlq;
  End;
  If ((Temp_Char = 'R') OR (Temp_Char = Char(18))) Then
    Tof;
    goto endctrlq;
  End;
  If ((Temp_Char = 'C') OR (Temp_Char = Char(03))) Then
    Eof;
    goto endctrlq;
  End;
  If (Temp_Char >= '1') AND (Temp_Char <= '9')       Then
    get_mark(ascii(temp_char) - 48);
    make_message('@ marker #'+temp_char);
    read_key;
    make_message('');
    pass_key(key1,key2);
    goto endctrlq;
  End ;
  If ((Temp_Char = 'B') OR (Temp_Char = Char(02))) Then
    Goto_Line(block_line1);
    Goto_Col(block_col1);
    redraw;
    goto endctrlq;
  end;
  If ((Temp_Char = 'K') OR (Temp_Char = Char(11))) Then
    Goto_Line(block_line2);
    Goto_Col(block_col2);
    redraw;
    goto endctrlq;
  End;
  If ((Temp_Char = 'F') OR (Temp_Char = Char(06))) Then
    Run_Macro('Meutil2^Search');
    goto endctrlq;
  End;
  If ((Temp_Char = 'A') OR (Temp_Char = Char(01))) Then
    Run_Macro('Meutil2^S_Repl');
    goto endctrlq;
  End;
  If ((Temp_Char = 'P') OR (Temp_Char = Char(16))) then
    undo;
    goto endctrlq;
  End;
  If ((Temp_Char = 'L') OR (Temp_Char = Char(12))) then

    def_int(cl);

    push_undo; working;
    cl := c_line;
    while line_changed do
      undo;
    end;
    goto_line(cl);
    redraw;
    pop_undo;
  End;
endctrlq:
End_Macro;

$Macro CtrlK trans;

  Def_Char(Temp_Char);
  Def_Str(Temp_String, FName);
  Def_Int(Temp_Integer, Status);

  Make_Message('^K'); Read_Key; Make_Message('');
  Temp_Char := Caps(Char(Key1));
  If (Temp_Char >= '1') AND (Temp_Char <= '9')       Then
    set_mark(ascii(temp_char) - 48);
    make_message('Set marker #'+temp_char);                    { 123 }
    read_key;                                                  { 123 }
    make_message('');                                          { 123 }
    pass_key(key1,key2);                                       { 123 }
    goto endctrlk;                                             { 123 }
  End ;
  If ((Temp_Char = 'A') OR (Temp_Char = Char(1))) Then
    push_undo;
    if block_stat <> 2 then
       make_message('No column block marked');
       read_key;
       make_message('');
       pass_key(key1,key2);
    else

      def_int(erg,tval,cx,cy,er);

      cx := c_col; cy := c_line;
      erg := 0;
      refresh := false; working;
      goto_line(block_line1);
      while c_line <= block_line2 do
        if val(tval,remove_space(copy(get_line,block_col1,block_col2-block_col1+1))) = 0 then
          erg := erg + tval;
        end;
        down;
      end;
      refresh := true;
      goto_line(cy);
      goto_col(cx);
      make_message('Result '+str(erg)+' cursor to position, enter to paste, ESC to cancel');
      key1 := 0;
      while (key1 <> 13) and not ((key1 = 27) and (key2 = 1)) do
        read_key;
        IF ((Key1 = 24) and (key2 = 45)) or ((key1 = 0) and (key2 = 80)) THEN
          down;
        else
        IF ((Key1 = 5) and (key2 = 18)) or ((key1 = 0) and (key2 = 72)) THEN
          up;
        else
        IF ((Key1 = 0) and (key2 = 132)) or ((Key1 = 0) and (key2 = 71)) THEN
          home;
        else
        IF ((Key1 = 19) and (key2 = 31)) or ((Key1 = 0) and (key2 = 75)) THEN
          left;
        else
        IF ((Key1 = 4) and (key2 = 32)) or ((Key1 = 0) and (key2 = 77)) THEN
          right;
        else
        if key1 = 13 then
          text(str(erg));
        end;
        end;
        end;
        end;
        end;
        end;
      end;
      make_message('');
    end;
    redraw;
    pop_undo;
    goto endctrlk;
  End;
  If ((Temp_Char = 'Y') OR (Temp_Char = Char(25))) Then
    Delete_Block;
    goto endctrlk;
  End;
  If ((Temp_Char = 'I') OR (Temp_Char = Char(9))) or
     ((Temp_Char = 'U') OR (Temp_Char = Char(21))) Then
    def_int(c,ax,ay);

    refresh := false;
    push_undo;
    if block_stat <> 0 then
       ax := c_col; ay := c_line;
       c := block_line1;
       while ((block_stat <> 2) and (c <= block_line2)) or
             ((block_stat = 2)  and (c <= block_line2)) do
         goto_line(c);
         if block_stat = 2 then
            goto_col(block_col1);
         else
            goto_col(1);
         end;
         if ((Temp_Char = 'U') OR (Temp_Char = Char(21))) Then
            del_char;
         else
            text(' ');
         end;
         c := c +1;
       end;
       goto_col(ax); goto_line(ay);
    end;
    pop_undo;
    refresh := true;
    redraw;
    goto endctrlk;
  End;
  If ((Temp_Char = 'D') OR (Temp_Char = Char(04))) Then
    if file_name = '?No-File?' then
      run_macro('meutil1^savefile');
    else
      run_macro('meutil1^savefile /NP=1');
    end;
    goto endctrlk;
  End;
  If ((Temp_Char = 'Q') OR (Temp_Char = Char(17))) Then
    def_str(fn);
    def_int(c,d,e);

    fn := file_name;
    run_macro('delwin');
    run_macro('winmenu');
    if file_name = '?No-File?' then
      rest_dos_screen;
      quit(0);
    else
      make_message(fn+' gone.');
      refresh := true;
      new_screen;
    end;
    goto endctrlk;
  End;
  If ((Temp_Char = 'S') OR (Temp_Char = Char(19))) Then
    if not(file_changed) then
      make_message('No change - use ^KD to force save.');
      read_key;
      make_message('');
      pass_key(key1,key2);
    else
      if file_name = '?No-File?' then
        run_macro('meutil1^savefile');
      else
        run_macro('meutil1^savefile /NP=1');
      end;
    end;
    goto endctrlk;
  End;
  If ((Temp_Char = 'T') OR (Temp_Char = Char(20))) Then

    def_int(x,y);
    def_str(aktword);

    push_undo;
    refresh := FALSE;
    x := c_col; y := c_line;
    str_block_begin; word_right;
    block_end;
    goto_col(x); goto_line(y);
    refresh := TRUE;
    redraw;
    pop_undo;
    goto endctrlk;
  end;
  If ((Temp_Char = 'X') OR (Temp_Char = Char(24))) Then
    if (file_name = '?No-File?') then
      make_message('File has no name. Name file first or use ^KQ.');
      read_key;
      make_message('');
      pass_key(key1,key2);
    else
      save_file;
      run_macro('exit');
    end;
  End;
  If ((Temp_Char = 'P') OR (Temp_Char = Char(16))) Then
    Run_Macro('meutil3^Print');
    goto endctrlk;
  End;
  If ((Temp_Char = 'N') OR (Temp_Char = Char(14))) Then
    col_block_begin;
    goto endctrlk;
  End;
  If ((Temp_Char = 'B') OR (Temp_Char = Char(02))) Then
    str_block_begin;
    goto endctrlk;
  End;
  If ((Temp_Char = 'K') OR (Temp_Char = Char(11))) Then
    block_end;
    goto endctrlk;
  End;
  If ((Temp_Char = 'H') OR (Temp_Char = Char(08))) Then
    block_off;
    goto endctrlk;
  End;
  If ((Temp_Char = 'C') OR (Temp_Char = Char(03))) Then
     copy_block;
    goto endctrlk;
  End;
  If ((Temp_Char = 'V') OR (Temp_Char = Char(22))) Then
     move_block;
    goto endctrlk;
  End;
  If ((Temp_Char = 'W') OR (Temp_Char = Char(23))) Then
     Run_Macro('meutil1^saveblck');
    goto endctrlk;
  End;
  If ((Temp_Char = 'R') OR (Temp_Char = Char(18))) Then

    rm('meutil1^splice');
    goto endctrlk;
  End;
  If (Temp_Char = '?') then
    def_int(y);
    y := screen_length / 2-10;
    put_box(1,y,81,y + 22,blue,white,'Mike''s Quick-WordStar V'+global_str('mrwsvers')+' Reference',TRUE);
    write(' ┌────────^Q ^W ^E ^R ^T ^Z ^U ^I ^O ^P * ENHANCED SPEED AND FEATURES       ',02,y + 1 ,blue,white);
    write(' │┌─Undo──┬───────────────────     ───┐* ALL ME KEYS ALSO ACTIVE           ',02,y + 2 ,blue,white);
    write(' │ ^U Undo  ^A ^S ^D ^F ^G ^H ^J ^K ^L  │* ALL OTHER KEYS ARE STANDARD WS    ',02,y + 3 ,blue,white);
    write(' │ ^R Redo                             │* NOTE:^Y/^Z ARE GERMAN KEYBOARD!   ',02,y + 4 ,blue,white);
    write(' │           ^Y ^X ^C ^V ^B ^N ^M │     │* $=other authors'' material        ',02,y + 5 ,blue,white);
    write(' ├─Quick─────────┐┌─Blocks────────┴────┐│* ?=not yet 100% ok                 ',02,y + 6 ,blue,white);
    write('  ^R BOF ^C BOF    ^A Add column block  │* ^T can wrap lines * ESC call menu ',02,y + 7 ,blue,white);
    write('  ^S BOL ^D EOL    ^I Indent block      │* ^P Quote char     * ^J Jump line  ',02,y + 8 ,blue,white);
    write('  ^E TOS ^X BOS    ^U Unindent block    │* ^N Copy char      * ^B Reformat   ',02,y +09 ,blue,white);
    write('  ^F Fnd ^A Repl   ^Y Del     ^C Copy   │* ALT-F5 Show Userscreen            ',02,y +10 ,blue,white);
    write('  ^Y Del EOL       ^H Un/Hide ^V Move   ├─Onscreen─────────────────────────┐ ',02,y +11 ,blue,white);
    write('  ^B Block begin   ^T Word ^Q Quit ed    ^S Sort (can use ^KN borders)       ',02,y +12 ,blue,white);
    write('  ^K Block end     ^W Wrte ^R Read (*,?) ^R right margin   ^L left margin    ',02,y +13 ,blue,white);
    write('  ^P?Last pos      ^D Forced save        ^K$Calendar       ^N ANSI Table     ',02,y +14 ,blue,white);
    write('  ^L Restore line  ^S Save file          ^G$CGA Colors                       ',02,y +15 ,blue,white);
    write('  1..9 Go marker   ^P Print file         ^B Block justify (use ^OR/L or ^KN) ',02,y +16 ,blue,white);
    write('  ! Date/Time EUR  ^1..9 Set marker      ^C Center line (uses ^OR/L)         ',02,y +17 ,blue,white);
    write('  ? Date/Time US   ^X Quit    ^I Indent  ^W Word wrap toggle                 ',02,y +18 ,blue,white);
    write('                   ^N Mark column        [  Comment line (PASCAL/C)          ',02,y +19 ,blue,white);
    write('                   ?  This screen                                            ',02,y +20 ,blue,white);
    read_key;
    kill_box;

  End;
endctrlk:
End_Macro;

$Macro CtrlO trans;

  Def_Char(Temp_Char);

  Make_Message('^O');
  Read_Key;
  Make_Message('');
  If (Key1 <> 0) Then
		Temp_Char := Caps(Char(Key1));
    If ((Temp_Char = 'S') OR (Temp_Char = Char(19))) Then
      run_macro('startup^ctrlos');
      goto endctrlo;
    End;
    If ((Temp_Char = 'G') OR (Temp_Char = Char(7))) Then
      run_macro('startup^cga');
      goto endctrlo;
    End;
    If ((Temp_Char = 'R') OR (Temp_Char = Char(18))) Then
      Run_Macro('wordstar^RightMar');
      goto endctrlo;
    End;
    If ((Temp_Char = 'F') OR (Temp_Char = Char(6))) Then
      run_macro('startup^ctrlof');
      goto endctrlo;
    End;
    If ((Temp_Char = 'L') OR (Temp_Char = Char(12))) Then
      Run_Macro('wordstar^LeftMar');
      goto endctrlo;
    End;
    If ((Temp_Char = 'K') OR (Temp_Char = Char(11))) Then
      run_macro('startup^kal');
      goto endctrlo;
    End;
    If ((Temp_Char = 'B') OR (Temp_Char = Char(2))) Then
      run_macro('startup^ctrlob');
      goto endctrlo;
    End;
    IF (temp_char = 'C') or (temp_char = char(3))    THEN
      Def_Int(Temp_Integer,Temp_Insert);

      Temp_Insert := Insert_Mode;
      Insert_Mode := TRUE;
      If (Get_Line = '') Then
         goto endctrlo;
      End;
      put_line(remove_space(get_line));
      First_Word;
      Temp_Integer := C_Col;
      Eol;
      If (C_Col - Temp_Integer > global_int('right_margin')) Then
        goto endctrlo;
      End;
      Temp_Integer := (((global_int('right_margin') - (C_Col - Temp_Integer)) + global_int('Left_Margin')) / 2);
      First_Word;
      IF C_Col < Temp_Integer THEN
        Text(Copy('                                                                                            ',
                  1,Temp_Integer - C_Col));
      END;
      IF (C_Col > Temp_Integer) THEN
        Temp_Integer := C_Col - Temp_Integer;
        Goto_Col(C_Col - Temp_Integer);
        Del_Chars(Temp_Integer);
      END;
      goto endctrlo;
    END;
    IF (temp_char = 'W') or (temp_char = char(23)) THEN
      Wrap_Stat := NOT(Wrap_Stat);
      goto endctrlo;
    END;
    If (temp_char = 'N') or (temp_char = char(14)) Then
      Run_Macro('startup^ansi') ;
      goto endctrlo;
    End ;
    If temp_char = '[' then
      Run_Macro('startup^Comment') ;
    End ;
  end;
endctrlo:
  load_macro_file('startup.mac');
End_Macro;

$Macro Ctrlu trans;

  Def_Char(Temp_Char);

  Make_Message('^U');
  Read_Key;
  Make_Message('');
  If (Key1 <> 0) Then
		Temp_Char := Caps(Char(Key1));
    If ((Temp_Char = 'U') OR (Temp_Char = Char(21))) Then
      undo;
      goto endctrlu;
    End;
    If ((Temp_Char = 'R') OR (Temp_Char = Char(18))) Then
      redo;
    End;
  end;
endctrlu:
End_Macro;

{  *** Utilities *** }

$macro userscrn dump;

  def_int(altvidmode);

  altvidmode := video_mode;
  rest_dos_screen;
  while not (check_key) do
  end;
  if video_mode <> altvidmode then
    set_video_mode(altvidmode);
  end;
  new_screen;
end_macro;

$macro del_lin trans;

  def_int(ac);

  refresh := false;
  ac := c_col;
  goto_col(1);
  while not(at_eol) do
    del_char;
  end;
  del_char;
  goto_col(ac);
  refresh := true;
end_macro;

$macro quote trans;
  make_message('^P');
  read_key;
  if key1 <> 0 then
    text(char(key1));
  else
    beep;
  end;
  make_message('');
end_macro;

$macro ctrlob trans;
  def_int(sw,stoi,x,r,l,le,altins,al,y,maxline,alm,arm,ay);

  def_real(p);

  if block_stat = 2 then
    alm := global_int('left_margin');
    arm := global_int('right_margin');
    set_global_int('left_margin',block_col1);
    set_global_int('right_margin',block_col2);
  end;
  if (global_int('left_margin') > 80) or (global_int('right_margin') > 174) or
      ((global_int('right_margin') - global_int('left_margin')) < 10) then
    make_message('Margins out of bounds');
    goto endctrlob;
  end;
  push_undo;
  working;
  x := c_col; ay := c_line;
  refresh := false;
  while length(get_line) > 0 do
    up;
  end;
  down;
  y := c_line; altins := insert_mode; sw := 0;
  insert_mode := TRUE;
  right_margin := global_int('right_margin') - global_int('left_margin') + 1;
  make_message('Just: PASS 1#2');
  while not(at_eof) do
      put_line(remove_space(get_line));
      l := length(get_line);
      if l = 0 then goto goon; end;
      while l < right_margin do
        down; eol;
        if c_col = 1 then goto goon; end;
        up; eol; right; del_char;
        put_line(remove_space(get_line));
        l := length(get_line);
      end;
      al := c_line;
      word_wrap_line(true,false);
      p := real_i(al + 1 - y) / real_i(c_line - y) * 100.0;
      make_message('Just: PASS 1#2 '+str(int_r(p))+'% complete ...');
      goto_line(al);
      put_line(remove_space(get_line));
      down;
  end;
goon:
  maxline := c_line - y;
  goto_line(y);
  while length(get_line) > 0 do
    p := real_i(c_line - y) / real_i(maxline) * 100.0;
    make_message('Just: PASS 2#2 '+str(int_r(p))+'% complete ...');
    eol;
    if c_col > (right_margin / 2)  then
      l := 1; r := c_col; le := length(get_line); stoi := 0;
      while (right_margin > le) and not (stoi) do
            if sw then
                goto_col(r);
                if search_bwd(' [~ ]',1) then
                  r := c_col-1; replace(' &');
                else
                  if r = le then ++stoi;
                  else r := le;
                  end;
                end;
            else
                goto_col(l);
                if search_fwd('[~ ] ',1) then
                  l := c_col+2; replace('& ');
                else
                  if l = 1 then ++stoi;
                  else l := 1;
                  end;
                end;
            end;
            sw := not (sw); le := length(get_line);
      end;
    end;
    goto_col(1);
    Text(Copy('                                                                                 ',
          1,global_int('left_margin') - 1));
    down;
  end;
  insert_mode := altins;
  right_margin := global_int('right_margin');
  goto_col(x); goto_line(ay);
  refresh := TRUE;
  redraw;
  make_message('');
  pop_undo;
  if block_stat = 2 then
    set_global_int('left_margin',alm);
    set_global_int('right_margin',arm);
  end;
  endctrlob:
end_macro;

$macro ctrlos trans;

  def_int(i,j,k,m,n,altundo,anflin,endlin,anfcol,endcol);
  def_str(orgline1,orgline2);

  push_undo;
  working;
  make_message('Sorting ...');
  refresh := FALSE;
  altundo := undo_stat;
  if block_stat = 2 then
      anflin := block_line1; endlin := block_line2;
      anfcol := block_col1; endcol := block_col2;
  else
      anflin := 1; eof; endlin := c_line;
      anfcol := 1; endcol := 254;
  end;
  n := endlin - anflin+1;
  if n > 100 then
      undo_stat := FALSE;
      make_message('Sort: Undo turned off while sorting to prevent swapping.');
  else
      undo_stat := TRUE;
  end;
  m := n / 2;
  while m > 0 do
    i := 1;
    while i <= (n - m) do
      j := i;
      while (j > 0 ) do
        goto_line(j+anflin-1); orgline1 := get_line;
        goto_line(j+m+anflin-1); orgline2 := get_line;
        if copy(orgline1,anfcol,endcol) >
            copy(orgline2,anfcol,endcol) then
            goto_line(j+anflin-1); put_line(orgline2);
            goto_line(j+m+anflin-1); put_line(orgline1);
        else
          j := 0;
        end;
        j := j - m;
      end;
      i := i + 1;
    end;
    m := m / 2;
  end;
  undo_stat := altundo;
  goto_line(anflin); goto_col(anfcol);
  refresh := TRUE;
  pop_undo;
  redraw;
end_macro;

$macro ctrlof dump;

  def_str(menu_str);
  def_char(top_ch,bot_ch,rt_ch,lt_ch,ul_ch,ur_ch,ll_ch,lr_ch);
  def_int(i,width,height,orig_col,orig_line,orig_ins,select);

  push_undo;
  if (BLOCK_STAT <> 2) then
    make_message('No Marked Block');
    beep;
    goto end_of_mac;
  end;
  height := block_line2 - block_line1;
  width  := block_col2  - block_col1;
  if (not (width) or not (height)) then
      make_message('Cannot Box a single high or wide block');
      beep; delay(5);
    goto end_of_mac;
  end;
  working;
  orig_col := C_COL;
  orig_line := C_LINE;
  orig_ins := insert_mode;
  insert_mode := FALSE;
  menu_str := '║A║(BX)║B│(BX)║C║(BX)│D║(BX)║E║(BX)│F│(BX)│G║(BX)│H║(BX)║I│(BX)║J│(BX)│K│(BX)│L║(BX)│M│(BX)║N│(BX)│O│(BX)║P║(BX)';
  put_box(1,4,68,9,m_t_color,m_B_color,'Box Type',TRUE);
  write('ų─Ę ╔═Ė ╔═╗ š═╗ ų─Ę š═Ė š═╗ ┌─Ę ų─┐ ╔═Ė š═Ė ┌─Ę ┌─┐ ų─┐ ┌─┐ ╔═╗',3,5,m_t_color,m_b_color);
  write('╚═╝ ╚═Š ė─Į į═╝ ė─Į į═Š └─Į į═╝ ╚═Š ė─┘ └─┘ └─Į į═Š ė─┘ └─┘ ╚═╝',3,7,m_t_color,m_b_color);
  run_macro('xmenu /X=3 /Y=6 /B=0 /T=0 /M='+menu_str);
  kill_box;
  select := return_int;

  if (select = 0) then
    goto end_of_mac;
  end;

  refresh := FALSE;

  menu_str := '─Ę║╝═╚║ų═Ė│Š═╚║╔═╗║Į─ė║╔═╗║╝═į│š─Ę║Į─ė║ų═Ė│Š═į│š═╗║Į─└│š─Ę║╝═į│┌─┐│Š═╚║ų═Ė│┘─ė║╔═Ė│┘─└│š─Ę║Į─└│┌─┐│Š═į│┌─┐│┘─ė║ų─┐│┘─└│┌═╗║╝═╚║╔';
  menu_str := copy(menu_str,1 + ((select - 1) * 8),8);

  top_ch :=  copy(menu_str,1,1);
  ur_ch  :=  copy(menu_str,2,1);
  rt_ch  :=  copy(menu_str,3,1);
  lr_ch  :=  copy(menu_str,4,1);
  bot_ch :=  copy(menu_str,5,1);
  ll_ch  :=  copy(menu_str,6,1);
  lt_ch  :=  copy(menu_str,7,1);
  ul_ch  :=  copy(menu_str,8,1);

  goto_line(block_line1);
  goto_col(block_col1);
  text(ul_ch);
  i := 2;
  while (i <= width) do
    text(top_ch);
    i := i+1;
  end;
  text(ur_ch);

  goto_line(block_line2);
  goto_col(block_col1);
  text(ll_ch);
  i := 2;
  while (i <= width) do
    text(bot_ch);
    i := i+1;
  end;
  text(lr_ch);

  goto_line(block_line1+1);
  i := 2;
  while (i <= height) Do
    goto_col(block_col1);
    text(lt_ch);
    goto_col(block_col2);
    text(rt_ch);
    down;
    i := i+1;
  end;

  insert_mode := orig_ins;
  goto_line(orig_line); goto_col(orig_col);
  refresh := TRUE;
  redraw;
  pop_undo;
end_of_mac:
end_macro;

$Macro Copy_Ch to <ctrln>;
  Def_Char(Ch) ;
  If C_Line > 1 Then
    Refresh := 0 ;
    Up ;
    If Not (At_EOL) Then
      Ch := Cur_Char ;
      Down ;
      Text(Ch) ;
    Else
      Down ;
    End ;
    Refresh := TRUE ;
    redraw;
  End ;
End_Macro ;

$macro dlword trans;
  def_str(aktword);
  def_int(cc,cl);

  push_undo;
  refresh := FALSE;
  cc := c_col; cl := c_line;
  aktword := get_word(global_str('word_delimits'));
  goto_line(cl); goto_col(cc);
  if (length(aktword)=0) then
loop01:
    del_char;
    if not (at_eof) and
        ((cur_char = char(32)) or at_eol) then goto loop01;
    end;
  else
loop02:
    del_char;
    if (pos(cur_char,global_str('word_delimits')) = 0) and
        not (at_eof) and
        not (at_eol) then goto loop02;
    end;
  end;
  refresh := TRUE;
  redraw;
  pop_undo;
end_macro;

$macro reformat trans;
  word_wrap_line(true,true);
end_macro;

$macro togglins;
  insert_mode := not (insert_mode);
end_macro;

$Macro RpSearch trans;
	If Global_Str('Search_Str') <> '' Then
		Run_Macro('Meutil2^RepSrch');
	End;
End_Macro;

$Macro CtrlW;
	Push_Undo;
	Run_Macro('ScrollDn');
	If WhereY < (Win_Y2 - 1) Then
		Down;
	End;
	Pop_Undo;
End_Macro;

$Macro CtrlZ;
	Push_Undo;
	Run_Macro('ScrollUp');
	If WhereY > (Win_Y1 + 1) Then
		Up;
	End;
	Pop_Undo;
End_Macro;

{*****************************************************************************}
{                                MULTI-EDIT MACRO                             }
{ Name:Comment                                     Timestamp:07/25/88 03:22am }
{ Created by: Herb Martin                                                     }
{ Description: Encloses current line in comments, align if possible.          }
{*****************************************************************************}
$MACRO Comment Trans;

  Def_Int(SI,cc);

  push_undo; cc := c_col; Goto_Col(1); SI := Insert_Mode; Insert_Mode := TRUE;
  if (xpos('.SRC',file_name,1) > 0) or  (xpos('.PAS',file_name,1) > 0) then
     Text('{ ') ;
  else
    if (xpos('.C',file_name,1) > 0) or (xpos('.H',file_name,1) > 0) then
      text('/*');
    end;
  end;
  EOL;
  If C_Col < 78 Then
    Goto_Col(78) ;
  End ;
  if (xpos('.SRC',file_name,1) > 0) or  (xpos('.PAS',file_name,1) > 0) then
     Text('} ') ;
  else if (xpos('.C',file_name,1) > 0) or (xpos('.H',file_name,1) > 0) then
     text('*/');
  end;
  end;
  Insert_Mode := SI ;
  Down; goto_col(cc);
END_MACRO;

{  *** Programs *** }

{******************************************************************************}
{                                MULTI-EDIT MACRO                              }
{                                                                              }
{Name: KAL                                   Timestamp: 06/04/88 02:46pm       }
{                                                                              }
{Description: Shows calander on screen       Contributed by Dick Botbyl        }
{                                                                              }
{******************************************************************************}

$macro kal dump;

  def_str(cal_top,cal_day,cal_bar,cal_inp,
          cal_lin,cal_lli,cal_mon,cal_bot,
          mon_str,day_str,year_str,long_mo,
          sho_day_str,cal_key);
  def_int(mon_num,day_o_wk,short_yr,temp_value,num_days,start_day,mon_type,
          long_yr,strt_ln,sho_day,Key_code,start_day_out);



  cal_top := '│                                  ║';
  cal_day := '│ Mon  Tue  Wed  Thu  Fri  Sat Sun ║';
  cal_bar := 'Ų════č════č════č════č════č════č════╣';
  cal_inp := '│    │    │    │    │    │    │    ║';
  cal_lin := '├────┼────┼────┼────┼────┼────┼────Č';
  cal_lli := '├────┼────┼────┴────┴────┴────┴────Č';
  cal_mon := '│    │    │                        ║';
  cal_bot := 'Ų════Ž════Ž════════════════════════╣';
  cal_key := '│   Months    Years     [End]';
  mon_str  := COPY (DATE,1,2);
  day_str  := COPY (DATE,4,2);
  year_str := COPY (DATE,7,2);



  IF VAL(temp_value, mon_str)  = 0 then
    mon_num := temp_value;
  END;
  IF VAL(temp_value, day_str)  = 0 then
    day_o_wk := temp_value;
  END;
  IF VAL(temp_value, year_str) = 0 then
    short_yr := temp_value;
  END;
  long_yr := short_yr + 1900;



  put_box(21,4,58,22,lightgray,back_color,'Calendar',TRUE);

BEGIN_TO:
  write(cal_top,21, 5,lightgray,back_color);
  write(cal_day,21, 6,lightgray,back_color);
  write(cal_bar,21, 7,lightgray,back_color);
  write(cal_inp,21, 8,lightgray,back_color);
  write(cal_lin,21, 9,lightgray,back_color);
  write(cal_inp,21,10,lightgray,back_color);
  write(cal_lin,21,11,lightgray,back_color);
  write(cal_inp,21,12,lightgray,back_color);
  write(cal_lin,21,13,lightgray,back_color);
  write(cal_inp,21,14,lightgray,back_color);
  write(cal_lin,21,15,lightgray,back_color);
  write(cal_inp,21,16,lightgray,back_color);
  write(cal_lli,21,17,lightgray,back_color);
  write(cal_mon,21,18,lightgray,back_color);
  write(cal_bot,21,19,lightgray,back_color);
  write(cal_key,21,20,lightgray,back_color);

  IF short_yr < 72 THEN
    short_yr := short_yr +28;
  END;
  IF short_yr > 99 THEN
    short_yr := short_yr -28;
  END;

  IF short_yr = 72 THEN
    mon_type :=  13;
  END;
  IF short_yr = 73 THEN
    mon_type :=   1;
  END;
  IF short_yr = 74 THEN
    mon_type :=   2;
  END;
  IF short_yr = 75 THEN
    mon_type :=   3;
  END;
  IF short_yr = 76 THEN
    mon_type :=  11;
  END;
  IF short_yr = 77 THEN
    mon_type :=   7;
  END;
  IF short_yr = 78 THEN
    mon_type :=   8;
  END;
  IF short_yr = 79 THEN
    mon_type :=   1;
  END;
  IF short_yr = 80 THEN
    mon_type :=  09;
  END;
  IF short_yr = 81 THEN
    mon_type :=   4;
  END;
  IF short_yr = 82 THEN
    mon_type :=   5;
  END;
  IF short_yr = 83 THEN
    mon_type :=   6;
  END;
  IF short_yr = 84 THEN
    mon_type :=  14;
  END;
  IF short_yr = 85 THEN
    mon_type :=   2;
  END;
  IF short_yr = 86 THEN
    mon_type :=   3;
  END;
  IF short_yr = 87 THEN
    mon_type :=   4;
  END;
  IF short_yr = 88 THEN
    mon_type :=  12;
  END;
  IF short_yr = 89 THEN
    mon_type :=   7;
  END;
  IF short_yr = 90 THEN
    mon_type :=   1;
  END;
  IF short_yr = 91 THEN
    mon_type :=   2;
  END;
  IF short_yr = 92 THEN
    mon_type :=  10;
  END;
  IF short_yr = 93 THEN
    mon_type :=   5;
  END;
  IF short_yr = 94 THEN
    mon_type :=   6;
  END;
  IF short_yr = 95 THEN
    mon_type :=   7;
  END;
  IF short_yr = 96 THEN
    mon_type :=  08;
  END;
  IF short_yr = 97 THEN
    mon_type :=   3;
  END;
  IF short_yr = 98 THEN
    mon_type :=   4;
  END;
  IF short_yr = 99 THEN
    mon_type :=   5;
  END;
  num_days := 31;
  IF mon_num = 1 THEN
    mon_str := 'January';
    start_day := 1;
  END;
  IF mon_num = 2 THEN
    start_day := 4;
    num_days := 28;
    mon_str := 'February';
  END;
  IF mon_num = 3 THEN
    mon_str := 'March';
    start_day := 4;
  END;
  IF mon_num = 4 THEN
    num_days := 30;
    mon_str := 'April';
    start_day := 7;
  END;
  IF mon_num = 5 THEN
    mon_str := 'May';
    start_day := 2;
  END;
  IF mon_num = 6 THEN
    num_days := 30;
    mon_str := 'June';
    start_day := 5;
  END;
  IF mon_num = 7 THEN
    mon_str := 'July';
    start_day := 7;
  END;
  IF mon_num = 8 THEN
    mon_str := 'August';
    start_day := 3;
  END;
  IF mon_num = 9 THEN
    num_days := 30;
    mon_str := 'September';
    start_day := 6;
  END;
  IF mon_num = 10 THEN
    mon_str := 'October';
    start_day := 1;
  END;
  IF mon_num =11 THEN
    num_days := 30;
    mon_str := 'November';
    start_day := 4;
  END;
  IF mon_num =12 THEN
    mon_str := 'December';
    start_day := 6;
  END;

  IF mon_type > 7 then
    IF mon_num > 2 THEN
      start_day := start_day + 1;
    END;
  END;
  IF mon_type > 7 THEN
    mon_type := mon_type -7;
  END;
  start_day := start_day + mon_type - 1;
  IF start_day > 7 THEN
    start_day := start_day - 7;
  END;


  write(mon_str,38,18,lightgray,darkgray);
  write(STR(long_yr),49,18,lightgray,darkgray);

  strt_ln := 8;
  sho_day := 1;
  start_day_out := (start_day * 5) + 18;
  while sho_day <= num_days DO
    IF start_day_out > 57 then
      start_day_out := start_day_out - 35;
      strt_ln := strt_ln +2;
    END;
    sho_day_str := STR(sho_day);
    IF length (sho_day_str) = 1 then
      sho_day_str := ' ' + sho_day_str;
    END;
    write(sho_day_str,start_day_out,strt_ln,lightgray,white);
    sho_day := sho_day + 1;
    start_day_out := start_day_out + 5;
  END;

SWITCH:
  Read_key;
    IF Key1 = 0 THEN
      Key_code := Key2;
      IF Key_code = 77 then
        mon_num := mon_num + 1;
        IF mon_num = 13 then
          mon_num := 1;
          short_yr := short_yr +1;
          long_yr := long_yr + 1;
        END;
        GOTO BEGIN_TO;
      END;
      IF Key_code = 75 then
        mon_num := mon_num - 1;
        IF mon_num = 0 then
          mon_num := 12;
          short_yr := short_yr -1;
          long_yr := long_yr - 1;
        END;
        GOTO BEGIN_TO;
      END;
      IF Key_code = 72 then
        short_yr := short_yr + 1;
        long_yr := long_yr + 1;
        GOTO BEGIN_TO;
      END;
      IF Key_code = 80 then
        short_yr := short_yr - 1;
        long_yr := long_yr - 1;
        GOTO BEGIN_TO;
      END;
      IF Key_code = 73 then
        short_yr := short_yr + 5;
        long_yr := long_yr + 5;
        GOTO BEGIN_TO;
      END;
      IF Key_code = 81 then
        short_yr := short_yr - 5;
        long_yr := long_yr - 5;
        GOTO BEGIN_TO;
      END;
      IF Key_code = 79 then
        mon_num := mon_num + 1;
        GOTO FINI;
      END;
    else
      if key1 = 27 then
        mon_num := mon_num + 1;
        GOTO FINI;
      END;
    end;
    GOTO SWITCH;

FINI:
  Kill_box;
end_of_mac:
end_macro;

{ ---------------------------------------------------------------------------- }

$macro ansi dump;

  def_str(clr_top, clr_str, clr_bot, clr_key, clr_kod, ans_def);
  def_int(clr_bak, clr_num, clr_col, clr_row, clr_for);
  def_int(flop, key_code);

  clr_top := '  30  34  32  36  31  35  33  37 ';
  clr_bot := 'Ų════════════════════════════════════╣';
  clr_kod := '    Color Sequence =  [0;3?;4?m';
  clr_key := ' [PgUp]    [PgDn]    [End]';

  flop := 0;

  put_box(39,4,78,18,lightgray,back_color,' ANSI Color Chart ',TRUE);
  write(clr_top,42,5,lightgray,back_color);
  write(clr_bot,39,14,lightgray,back_color);
  write(clr_kod,40,15,lightgray,back_color);
  write(clr_key,43,16,lightgray,back_color);
  clr_num := 40;
  clr_col := 40;
  clr_row :=  6;
  write('40',40,6,lightgray,back_color);
  write('44',40,7,lightgray,back_color);
  write('42',40,8,lightgray,back_color);
  write('46',40,9,lightgray,back_color);
  write('41',40,10,lightgray,back_color);
  write('45',40,11,lightgray,back_color);
  write('43',40,12,lightgray,back_color);
  write('47',40,13,lightgray,back_color);
  GOTO NO_FLASH;

IN_KEY:
  Read_key;
    If Key1 = 27 Then                             {Esc to Quit}
      GOTO FINI;
    END;
    IF Key1 = 0 THEN
      Key_code := Key2;
      IF Key_code = 79 then                       {END to Quit}
        GOTO FINI;
      END;
      IF Key_code = 73 then                       {PG UP other screens}
        flop := flop - 1;
      END;
      IF Key_code = 81 then                       {PG DN other screens}
        flop := flop + 1;
      END;
      IF flop = 4 Then
        flop := 0;
      END;
      IF flop = -1 Then
        flop := 3;
      END;
      IF flop = 0 Then
        ans_def := '0;3?;4?m  ';
        write(ans_def,64,15,lightgray,back_color);
        GOTO NO_FLASH;
      END;
      IF flop = 1 Then
        ans_def := '0;3?;4?;5m ';
        write(ans_def,64,15,lightgray,back_color);
        GOTO FLASH;
      END;
      IF flop = 2 Then
        ans_def := '1;3?;4?m   ';
        write(ans_def,64,15,lightgray,back_color);
        GOTO NO_FLASH_BOLD;
      END;
      IF flop = 3 Then
        ans_def := '1;3?;4?;5m';
        write(ans_def,64,15,lightgray,back_color);
        GOTO FLASH_BOLD;
      END;
    END;
    GOTO IN_KEY;

NO_FLASH:
  clr_col := 43;
  clr_row :=  6;
  clr_num := 30;
  clr_bak :=  0;
  clr_for :=  0;
  While clr_row < 14 DO
      clr_str := '  ';
      write(clr_str,clr_col,clr_row,clr_bak,clr_for);
      clr_num := clr_num +1;
      clr_for := clr_for +1;
      clr_col := clr_col + 4;
      IF clr_col > 73 Then
        clr_col := 43;
        clr_row := clr_row + 1;
        clr_for := 0;
        clr_bak := clr_bak + 1;
        clr_num := 30;
      END;
  END;
  GOTO IN_KEY;

NO_FLASH_Bold:
  clr_col := 43;
  clr_row :=  6;
  clr_num := 30;
  clr_bak :=  0;
  clr_for :=  8;
  While clr_row < 14 DO
      clr_str := '  ';
      write(clr_str,clr_col,clr_row,clr_bak,clr_for);
      clr_num := clr_num +1;
      clr_for := clr_for +1;
      clr_col := clr_col + 4;
      IF clr_col > 73 Then
        clr_col := 43;
        clr_row := clr_row + 1;
        clr_for := 8;
        clr_bak := clr_bak + 1;
        clr_num := 30;
      END;
  END;
  GOTO IN_KEY;

FLASH:
  clr_col := 43;
  clr_row :=  6;
  clr_bak :=  0;
  clr_for := 128;

  While clr_row < 14 DO
      clr_str := '  ';
      write(clr_str,clr_col,clr_row,clr_bak,clr_for);
      clr_num := clr_num +1;
      clr_for := clr_for +1;
      clr_col := clr_col + 4;
      IF clr_col > 73 Then
        clr_col := 43;
        clr_row := clr_row + 1;
        clr_for := 128;
        clr_bak := clr_bak + 1;
        clr_num := 30;
      END;
  END;
  GOTO IN_KEY;

FLASH_BOLD:
  clr_col := 43;
  clr_row :=  6;
  clr_bak :=  0;
  clr_for := 136;

  While clr_row < 14 DO
      clr_str := '  ';
      write(clr_str,clr_col,clr_row,clr_bak,clr_for);
      clr_num := clr_num +1;
      clr_for := clr_for +1;
      clr_col := clr_col + 4;
      IF clr_col > 73 Then
        clr_col := 43;
        clr_row := clr_row + 1;
        clr_for := 136;
        clr_bak := clr_bak + 1;
        clr_num := 30;
      END;
  END;
  GOTO IN_KEY;

FINI:
  Kill_box;
end_of_mac:
end_macro;

{******************************************************************************}
{                                MULTI-EDIT MACRO                              }
{                                                                              }
{Name: CGA                                   Timestamp: 06/04/88 02:46pm       }
{                                                                              }
{Description: Shows CGA color chart          Contributed by Dick Botbyl        }
{                                                                              }
{******************************************************************************}

$macro cga dump;

  def_str(clr_str, clr_bot, clr_key);
  def_int(clr_bak, clr_num, clr_col, clr_row, clr_for);
  def_int(flop, key_code);
                                         { Initialize variables }

  clr_bot := 'Ų════════════════════════════════╣';
  clr_key := '│    [PgUp]    [PgDn]    [End]';

  flop := 0;

  put_box(43,4,78,24,lightgray,back_color,' Color Chart ',true);
  write(clr_bot,43,21,lightgray,back_color);
  write(clr_key,43,22,lightgray,back_color);
  GOTO NO_FLASH;

IN_KEY:
  Read_key;
    IF Key1 = 0 THEN
      Key_code := Key2;
      IF (Key_code = 79) or (key_code = 27) then
        GOTO FINI;
      END;
      IF Key_code = 73 then
        flop := flop + 1;
      END;
      IF Key_code = 81 then
        flop := flop + 1;
      END;
      IF flop = 2 Then
        flop := 0;
      END;
      IF flop = 0 Then
        GOTO NO_FLASH;
      END;
      IF flop = 1 Then
        GOTO FLASH;
      END;
    END;
    GOTO IN_KEY;

NO_FLASH:
  clr_col := 44;
  clr_row :=  5;
  clr_num :=  0;
  clr_bak :=  0;
  clr_for :=  0;
  While clr_num < 128 DO
    clr_str := STR(clr_num);
      IF clr_num < 10 then
        clr_str := '  ' + clr_str + ' ';
      END;
      IF clr_num > 9 then
        IF clr_num > 99 Then
          clr_str := clr_str + ' ';
        ELSE
          clr_str := ' ' + clr_str + ' ';
        END;
      END;
    write(clr_str,clr_col,clr_row,clr_bak,clr_for);
    clr_num := clr_num +1;
    clr_for := clr_for +1;
    clr_col := clr_col + 4;
      IF clr_col > 73 Then
        clr_col := 44;
        clr_row := clr_row + 1;
      END;
      IF clr_col > 73 Then
        IF clr_for = 32 Then
          clr_bak := clr_bak + 1;
          clr_for :=  0;
        END;
      END;
  END;
  GOTO IN_KEY;

FLASH:
  clr_col := 44;
  clr_row :=  5;
  clr_bak :=  0;
  While clr_num < 256 DO
    If clr_num < 128 Then
      clr_num := 128;
    END;
    clr_str := STR(clr_num);
    clr_str := clr_str + ' ';
    write(clr_str,clr_col,clr_row,clr_bak,clr_for);
    clr_num := clr_num +1;
    clr_for := clr_for +1;
    clr_col := clr_col + 4;
      IF clr_col > 73 Then
        clr_col := 44;
        clr_row := clr_row + 1;
      END;
      IF clr_col > 73 Then
        IF clr_for = 64 Then
          clr_bak := clr_bak + 1;
          clr_for := 32;
        END;
      END;
  END;
  GOTO IN_KEY;


FINI:
  Kill_box;
end_of_mac:
end_macro;