@MULTI-EDIT VERSION 7.0    C:\ME\
/MISC=1/I=1/V=2/SC=28/EV=0/CC=1
/W=2/WNM=A/A=1/WA=0/FN=C:\ME\DOC\README.DOC/C=1/L=603/R=45/IL=1/WS=1/IS=1/D=1/LS=0/BI=65/BTML=1/RM=72/LT=\C\L/FLL=0/SN=28
/G_STR=BLOCK?!_0
10
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_PARAMS
/X=32/Y=13/BASE=10
/G_STR=EXTENSIONS
..001.002.003.PRN.DAT.EXE.DIC.DB.S.ICO.PIF.RTP.PRO.MAC.SRC.ME.DOC
/G_STR=FILE_HISTORY
/#=10
/G_STR=FILE_HISTORY10
C:\\ME\\DOC\\README.DOC
/G_STR=FILE?!_0
2
/G_STR=EDIT?!_0
1
/G_STR=FILE_HISTORY9
*.*
/G_STR=FILE_HISTORY8
C:\\*.TXT
/G_STR=FILE_HISTORY5
C:\\*.PRN
/G_STR=FILE_HISTORY4
J:\\STARKOM\\RADOSH~1.TXT
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY1
C:\\DI_99.001
/G_STR=FILE_HISTORY2
C:\\DI_99.002
/G_STR=FILE_HISTORY3
C:\\DI_99.003
/G_INT=IINT_6
1
/G_STR=FILE_HISTORY6
C:\\*.DAT
/G_STR=FILE_HISTORY7
C:\\SHARED.DAT
/G_STR=HELP?!_0
7
/G_INT=LOAD_COUNT
1
/G_STR=MAIN?!_0
1
/G_STR=MACRO?!_0
1
/G_STR=OTHER?!_0
1
/G_STR=MRWSVERS
6.2
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=PRINTER_TYPE
HP LASERII
/G_INT=KEYDELAY
1
/G_STR=SEARCH?!_0
1
/G_STR=TEXT?!_0
1
/G_STR=USER?!_0
1
/G_INT=RESTORE
2
/G_STR=SWITCHES
I
/G_STR=REPL_SWITCHES
PI
/G_STR=WINDOW?!_0
3
/G_STR=WORD_DELIMITS
(),.:; #^|*<>{}~[]&%$"!/\\=-?`+@'