MRSETUP('KEYMAP_PROFILE', 'name="DEFAULT" description="built-in defaults"');
MRSETUP('KEYMAP_PROFILE', 'name="NANO" description="GNU nano core"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_CURSOR_UP" sequence="<Ctrl+P>" description="Previous line"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_CURSOR_DOWN" sequence="<Ctrl+N>" description="Next line"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_CURSOR_LEFT" sequence="<Ctrl+B>" description="Backward"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_CURSOR_RIGHT" sequence="<Ctrl+F>" description="Forward"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_CURSOR_HOME" sequence="<Ctrl+A>" description="Start of line"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_CURSOR_END_OF_LINE" sequence="<Ctrl+E>" description="End of line"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_VIEW_PAGE_UP" sequence="<Ctrl+Y>" description="Page up"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_VIEW_PAGE_DOWN" sequence="<Ctrl+V>" description="Page down"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_CURSOR_TOP_OF_FILE" sequence="<Alt+Home>" description="First line"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_CURSOR_BOTTOM_OF_FILE" sequence="<Alt+End>" description="Last line"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_CURSOR_GOTO_LINE" sequence="<Alt+G>" description="Goto line"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_SEARCH_FORWARD" sequence="<Ctrl+W>" description="Where is"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_SEARCH_REPLACE" sequence="<Alt+R>" description="Replace"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_DELETE_LINE" sequence="<Ctrl+K>" description="Cut line"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_BLOCK_SET_BEGIN" sequence="<Alt+A>" description="Set mark"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_BLOCK_CLEAR" sequence="<Ctrl+G>" description="Cancel mark"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_BLOCK_PASTE_FROM_CLIPBOARD" sequence="<Ctrl+U>" description="Paste from clipboard"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_UNDO" sequence="<Alt+U>" description="Undo"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_REDO_LAST_UNDO" sequence="<Alt+E>" description="Redo"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MR_TEXT_REFORMAT_PARAGRAPH" sequence="<Alt+J>" description="Justify paragraph"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MRMAC_FILE_SAVE" sequence="<Ctrl+O>" description="Write out"');
MRSETUP('KEYMAP_BIND', 'name="NANO" context=EDIT type=ACTION target="MR_EXIT_DIRTY_SAVE_ALL" sequence="<Ctrl+X>" description="Exit with save-all dialog"');
MRSETUP('ACTIVE_KEYMAP_PROFILE', 'name="NANO"');
