MRSETUP('KEYMAP_PROFILE', 'name="DEFAULT" description="build-in defaults"');
MRSETUP('KEYMAP_PROFILE', 'name="WORDSTAR" description="WordStar Core"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_UP" sequence="<Ctrl+E>" description="Cursor up"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_DOWN" sequence="<Ctrl+X>" description="Cursor down"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_LEFT" sequence="<Ctrl+S>" description="Cursor left"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_RIGHT" sequence="<Ctrl+D>" description="Cursor right"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_TOP_OF_FILE" sequence="<Ctrl+Q> <Ctrl+R>" description="Top of file"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_TOP_OF_FILE" sequence="<Ctrl+Q> <R>" description="Top of file"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_BOTTOM_OF_FILE" sequence="<Ctrl+Q> <Ctrl+C>" description="Bottom of file"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_BOTTOM_OF_FILE" sequence="<Ctrl+Q> <C>" description="Bottom of file"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_HOME" sequence="<Ctrl+Q> <Ctrl+S>" description="Home"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_HOME" sequence="<Ctrl+Q> <S>" description="Home"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_END_OF_LINE" sequence="<Ctrl+Q> <Ctrl+D>" description="End of line"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_END_OF_LINE" sequence="<Ctrl+Q> <D>" description="End of line"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_TOP_OF_WINDOW" sequence="<Ctrl+Q> <Ctrl+E>" description="Top of window"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_TOP_OF_WINDOW" sequence="<Ctrl+Q> <E>" description="Top of window"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_BOTTOM_OF_WINDOW" sequence="<Ctrl+Q> <Ctrl+X>" description="Bottom of window"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_BOTTOM_OF_WINDOW" sequence="<Ctrl+Q> <X>" description="Bottom of window"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_GOTO_LINE" sequence="<Ctrl+Q> <Ctrl+G>" description="Goto line"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_CURSOR_GOTO_LINE" sequence="<Ctrl+Q> <G>" description="Goto line"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_SET_BEGIN" sequence="<Ctrl+K> <Ctrl+B>" description="Block begin"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_SET_BEGIN" sequence="<Ctrl+K> <B>" description="Block begin"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_SET_END" sequence="<Ctrl+K> <Ctrl+K>" description="Block end"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_SET_END" sequence="<Ctrl+K> <K>" description="Block end"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_CLEAR" sequence="<Ctrl+K> <Space>" description="End marking"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_MARK_WORD_RIGHT" sequence="<Ctrl+K> <Ctrl+T>" description="Mark word right"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_MARK_WORD_RIGHT" sequence="<Ctrl+K> <T>" description="Mark word right"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_COPY" sequence="<Ctrl+K> <Ctrl+C>" description="Copy block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_COPY" sequence="<Ctrl+K> <C>" description="Copy block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_MOVE" sequence="<Ctrl+K> <Ctrl+V>" description="Move block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_MOVE" sequence="<Ctrl+K> <V>" description="Move block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_DELETE" sequence="<Ctrl+K> <Ctrl+Y>" description="Delete block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_DELETE" sequence="<Ctrl+K> <Y>" description="Delete block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_INDENT" sequence="<Ctrl+K> <Right>" description="Indent block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_UNDENT" sequence="<Ctrl+K> <Left>" description="Undent block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_UNDENT" sequence="<Ctrl+K> <U>" description="Undent block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_SAVE_BLOCK_TO_FILE" sequence="<Ctrl+K> <Ctrl+W>" description="Save block to file"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_SAVE_BLOCK_TO_FILE" sequence="<Ctrl+K> <W>" description="Save block to file"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_LOAD_BLOCK_FROM_FILE" sequence="<Ctrl+K> <Ctrl+R>" description="Load block from file"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_LOAD_BLOCK_FROM_FILE" sequence="<Ctrl+K> <R>" description="Load block from file"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_FILE_SAVE" sequence="<Ctrl+K> <Ctrl+S>" description="Save file"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_FILE_SAVE" sequence="<Ctrl+K> <S>" description="Save file"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_FILE_FORCE_SAVE" sequence="<Ctrl+K> <Ctrl+D>" description="Force save"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_FILE_FORCE_SAVE" sequence="<Ctrl+K> <D>" description="Force save"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_EXIT_DIRTY_SAVE_ALL" sequence="<Ctrl+K> <Ctrl+X>" description="Exit with save-all dialog"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_EXIT_DIRTY_SAVE_ALL" sequence="<Ctrl+K> <X>" description="Exit with save-all dialog"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_TEXT_REFORMAT_PARAGRAPH" sequence="<Ctrl+B>" description="Reformat paragraph"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_TEXT_CENTER_LINE" sequence="<Ctrl+O> <Ctrl+C>" description="Center line"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_TOGGLE_WORD_WRAP" sequence="<Ctrl+W>" description="Toggle word wrap"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_SORT_COLUMN_BLOCK_TOGGLE" sequence="<Ctrl+O> <Ctrl+S>" description="Sort marked column block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_SORT_COLUMN_BLOCK_TOGGLE" sequence="<Ctrl+O> <S>" description="Sort marked column block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_SET_RIGHT_MARGIN" sequence="<Ctrl+O> <Ctrl+R>" description="Set right margin"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_SET_RIGHT_MARGIN" sequence="<Ctrl+O> <R>" description="Set right margin"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_SET_LEFT_MARGIN" sequence="<Ctrl+O> <Ctrl+L>" description="Set left margin"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_SET_LEFT_MARGIN" sequence="<Ctrl+O> <L>" description="Set left margin"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_JUSTIFY_PARAGRAPH" sequence="<Ctrl+O> <Ctrl+B>" description="Justify paragraph"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_JUSTIFY_PARAGRAPH" sequence="<Ctrl+O> <B>" description="Justify paragraph"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_GET_RANDOM_ACCESS" sequence="<Ctrl+L> <1>" description="Get random access mark 1"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_SET_RANDOM_ACCESS" sequence="<Ctrl+K> <1>" description="Set random access mark 1"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_GET_RANDOM_ACCESS" sequence="<Ctrl+L> <2>" description="Get random access mark 2"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_SET_RANDOM_ACCESS" sequence="<Ctrl+K> <2>" description="Set random access mark 2"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_GET_RANDOM_ACCESS" sequence="<Ctrl+L> <3>" description="Get random access mark 3"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_SET_RANDOM_ACCESS" sequence="<Ctrl+K> <3>" description="Set random access mark 3"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_GET_RANDOM_ACCESS" sequence="<Ctrl+L> <4>" description="Get random access mark 4"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_SET_RANDOM_ACCESS" sequence="<Ctrl+K> <4>" description="Set random access mark 4"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_GET_RANDOM_ACCESS" sequence="<Ctrl+L> <5>" description="Get random access mark 5"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_SET_RANDOM_ACCESS" sequence="<Ctrl+K> <5>" description="Set random access mark 5"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_GET_RANDOM_ACCESS" sequence="<Ctrl+L> <6>" description="Get random access mark 6"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_SET_RANDOM_ACCESS" sequence="<Ctrl+K> <6>" description="Set random access mark 6"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_GET_RANDOM_ACCESS" sequence="<Ctrl+L> <7>" description="Get random access mark 7"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_SET_RANDOM_ACCESS" sequence="<Ctrl+K> <7>" description="Set random access mark 7"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_GET_RANDOM_ACCESS" sequence="<Ctrl+L> <8>" description="Get random access mark 8"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_SET_RANDOM_ACCESS" sequence="<Ctrl+K> <8>" description="Set random access mark 8"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_GET_RANDOM_ACCESS" sequence="<Ctrl+L> <9>" description="Get random access mark 9"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_MARK_SET_RANDOM_ACCESS" sequence="<Ctrl+K> <9>" description="Set random access mark 9"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_SEARCH_FORWARD" sequence="<Ctrl+K> <Ctrl+F>" description="search forward"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_SET_COLUMN_BEGIN" sequence="<Ctrl+K> <Ctrl+N>" description="mark column block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_BLOCK_SET_COLUMN_BEGIN" sequence="<Ctrl+K> <N>" description="mark column block"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_SEARCH_REPLACE" sequence="<Ctrl+K> <Ctrl+A>" description="find & replace"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_SEARCH_REPLACE" sequence="<Ctrl+K> <A>" description="find & replace"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MR_TEXT_CENTER_LINE" sequence="<Ctrl+O> <C>" description="Center line"');
MRSETUP('KEYMAP_BIND', 'name="WORDSTAR" context=EDIT type=ACTION target="MRMAC_SEARCH_FORWARD" sequence="<Ctrl+K> <F>" description="search forward"');
MRSETUP('ACTIVE_KEYMAP_PROFILE', 'name="WORDSTAR"');
