{
  "lists": [
    {
      "id": "442a00f0-c411-4725-9424-3182418b486d",
      "title": "Backlog",
      "cards": [
        {
          "id": "e582ea46-09dc-4e28-bce7-3227dac67813",
          "listId": "442a00f0-c411-4725-9424-3182418b486d",
          "title": "Save All mit Dialog/List Window",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "894819d8-5602-4020-a529-8a115b2ab661",
          "listId": "442a00f0-c411-4725-9424-3182418b486d",
          "title": "Refactoring: Intrinsics vorschlagen wo es Sinn macht",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "d85ea707-6dff-4837-98e6-b3121eaeedea",
          "listId": "442a00f0-c411-4725-9424-3182418b486d",
          "title": "Snapshotting",
          "description": "freie kommandozeile mit intervall",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "aa175946-a3a3-4053-87c3-d692c0a6e637",
              "comment": "* Snapper\n* Borg"
            }
          ]
        },
        {
          "id": "584b6d76-6d62-4487-a23a-8a66b4a9fb55",
          "listId": "442a00f0-c411-4725-9424-3182418b486d",
          "title": "Device Terminal",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "0e7f8ecd-c78d-48da-b684-22fcfaefbb08",
          "listId": "442a00f0-c411-4725-9424-3182418b486d",
          "title": "Font Konfiguration?",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "4837d859-b453-4072-a9a2-f473b9a8342a",
          "listId": "442a00f0-c411-4725-9424-3182418b486d",
          "title": "Compiler Profiles",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "c36c5b72-5512-4018-97a8-a0669d1441ee",
              "comment": "\nerror parsing? \nfolding einblendung des errors and der error stelle?\nVerbindung via FE Profile"
            }
          ]
        },
        {
          "id": "f9883d7e-c8f9-43e7-8856-bbd3bcdb789c",
          "listId": "442a00f0-c411-4725-9424-3182418b486d",
          "title": "Code Prettifier",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "2830a7bb-cc8d-4593-b100-453287e41049",
              "comment": "- code prettyfier: wie syntaxregeln definieren?"
            }
          ]
        },
        {
          "id": "d2168d40-7377-4678-b6b5-8e72ee20daff",
          "listId": "442a00f0-c411-4725-9424-3182418b486d",
          "title": "Windowanimations",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "0ec235fb-d8f5-43e7-b8c9-e35c0194bb8a",
              "comment": "Explode, Magic Lamp?, Slide in/out?"
            }
          ]
        },
        {
          "id": "950a00d6-e58b-48bf-8631-fb6f9731c784",
          "listId": "442a00f0-c411-4725-9424-3182418b486d",
          "title": "Vm compute lanes in cpu threads auslagern?",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6892e28f-7a26-4c0c-b760-fc94791d1e71",
          "listId": "442a00f0-c411-4725-9424-3182418b486d",
          "title": "treeseitter grammars als module nachladen",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "4b95c04c-47ab-465d-a34a-9c2cc3b1242d",
      "title": "To Do",
      "cards": [
        {
          "id": "6a72c579-f9a7-4c5b-ac6b-2a4b0ead65ef",
          "listId": "4b95c04c-47ab-465d-a34a-9c2cc3b1242d",
          "title": "Hex Editor",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "8bae11ac-3fe5-4353-aaf4-75a7bbb39e5f",
          "listId": "4b95c04c-47ab-465d-a34a-9c2cc3b1242d",
          "title": "Shell Terminal",
          "description": "libvterm !!",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "d9673699-ede3-4290-b4aa-1d84ab83ec8a",
          "listId": "4b95c04c-47ab-465d-a34a-9c2cc3b1242d",
          "title": "Code Folding",
          "description": "Konfigurierbar für jedes FE Profil.",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "fa88fc7a-9995-45e3-83ff-85df18a8a05b",
          "listId": "4b95c04c-47ab-465d-a34a-9c2cc3b1242d",
          "title": "Batch Loading / Acquire",
          "description": "\"Hol alle mrmac Dateien\"\n",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "2a3bd92d-ad44-4ab1-88c1-e24a47fbaa5a",
              "comment": "Laden multipler Dateien aus einer Liste die die Ausgabe eines Befehls oder Pipe ist"
            },
            {
              "id": "f3626396-4ef7-4b14-b5a7-b5b2afeed8b2",
              "comment": "IN Load Dialogen - auf Kommandozeile geht das ja schon"
            }
          ]
        },
        {
          "id": "01e568c5-5863-43f5-96ac-f48feec44128",
          "listId": "4b95c04c-47ab-465d-a34a-9c2cc3b1242d",
          "title": "Macro Debugger",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "b721e070-ae21-4123-a1f3-27b926375a16",
      "title": "Regression / Errors",
      "cards": []
    },
    {
      "id": "b62bc74e-0d7c-4aa2-9d53-0ab140136f03",
      "title": "Doing",
      "cards": [
        {
          "id": "1d3bb61c-ed49-4456-b7f8-d1727517161a",
          "listId": "b62bc74e-0d7c-4aa2-9d53-0ab140136f03",
          "title": "Setup vervollständigt",
          "description": "Gibt Rahmen und Übersicht über Aufwand der Implementierung.\n",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "40285382-e934-4b32-bd16-3acffa7645ef",
          "listId": "b62bc74e-0d7c-4aa2-9d53-0ab140136f03",
          "title": "mrmac VM Befehlssatz komplettieren",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "6d4a17f6-891d-4f2f-a414-a20147867cb3",
              "comment": "MRMAC Steuerung von TUI Objekten. Screen Operations Kapitel 23"
            }
          ]
        },
        {
          "id": "adecbc95-314f-47b7-9f0b-ff99ffb8475d",
          "listId": "b62bc74e-0d7c-4aa2-9d53-0ab140136f03",
          "title": "Window Manager",
          "description": "via Menüleiste, bindbaren Hotkeys (mrmac Erweiterung!) sowie ziehen von Fenstern an die Desktop Ränder.\n",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "727f7620-666a-45ee-980a-8bcbd9d48eb0",
              "comment": "Minimize/Restore? Wohin? In die F-Tasten Zeile? Srollbare F-Tasten Zeile??"
            }
          ]
        },
        {
          "id": "3f136c23-dea4-4cc1-b981-f32ee1c981f5",
          "listId": "b62bc74e-0d7c-4aa2-9d53-0ab140136f03",
          "title": "Minimap Color Coding",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "b5fbef5e-3d83-4df0-af34-c8b1686a5006",
              "comment": "Suchtreffer, Errors, Warnings, Changed"
            }
          ]
        },
        {
          "id": "996607be-2711-421a-9725-45719556dbdd",
          "listId": "b62bc74e-0d7c-4aa2-9d53-0ab140136f03",
          "title": "Code Coloring",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a24d42c4-f168-415f-85ca-90ac35821dc2",
          "listId": "b62bc74e-0d7c-4aa2-9d53-0ab140136f03",
          "title": "Indenting",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
      "title": "Done",
      "cards": [
        {
          "id": "d857df61-3b75-4a89-af53-11aee8857629",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Bei Änderung der Farbcodes für changed text wird der editor nicht neu gezeichnet. der neue farbcode wird aber angewendet",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "d2f4a85b-3476-4093-addf-f2c929baa780",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "VM ist bei Key Mappings nicht die letzte Instanz, die den K/V Hash mit der einzigen Wahrheit versorgt. Es wird schon vorher zur Korrektur der settings.mrmac Inhalte der K/V Hash genutzt.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "92daeef1-fd7d-4b0f-8dc8-a227591329dd",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Buttons mit gleich langen Labels sind unterschiedlich breit (Key manager und warscheinlich überall)",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "49430a5d-ab87-421a-9eb6-728ed5339eb9",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Key Mapping",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "602988a6-2cff-4eed-865a-5ebe4888117d",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Treesitter Integration",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "d5b26a72-7af3-480b-8151-e15af7a96e01",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Format Line zuschaltbar als waagerechter Gutter. Tabstops per KLick setzen. Rotation bei Klick:  ./L/R/! ?",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "e4c5b760-7933-4910-b2c3-cc75c47fed33",
              "comment": "Dann raus aus FE: RIGHT und LEFT MARGIN  --- wird via Formatline bestimmt. "
            }
          ]
        },
        {
          "id": "08c3a6f6-9f77-4c0a-a219-b2a46356ce21",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Block Operationen",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "3713b283-8fcd-4614-8727-90a7376eb95a",
              "comment": "Auch für manuelles Folding nutzen"
            },
            {
              "id": "0e84fc64-b72e-41a0-88f5-918ca7964399",
              "comment": "Streamblock"
            },
            {
              "id": "966401fd-cee7-4a99-9127-ff76cb2a88af",
              "comment": "Columnblock"
            }
          ]
        },
        {
          "id": "c88c7140-7d03-4f35-ba44-fb3cca9027e8",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "word wrap rahmen indikator",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "09615e61-6fbd-4052-acf1-cebac29445ad",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "MRMAC Commands um Menüs und Funktionen darin zu generieren/manipulieren",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "33d03bf1-8112-42bc-b35e-ed725ef8e1bd",
              "comment": "INklusive Key Assignments"
            }
          ]
        },
        {
          "id": "df174a30-9a9b-4856-a5fe-21ffbba49c6b",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Paths und File History",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "1c4f0efa-1820-41e8-9750-7a0d685ce41e",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Minimap Grundfunktionen",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "e3249ac9-926a-483a-887e-c421f8a6edc8",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Jeder Dialog erhält eine eigene File und Path History sowie speichern alle Dialoge den letzten Pfad und zeigen diesen im File Listing an.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "d9b649ab-4a78-42b4-97eb-8fcaf7ed1943",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Suchen & Ersetzen",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "3bba0a38-38d8-4b77-9c98-7a4cec5a731a",
              "comment": "PCRE2"
            }
          ]
        },
        {
          "id": "14dbb8a3-d0d9-44c1-969d-a787e7d64e4b",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "ASCII Table & Emoji Table",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "e990e570-9055-4ee1-a7e4-9e99786c00e2",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Piecetable: Line Indexing auf allen CPU Cores?",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "04a6ab55-1033-4ada-9f66-d7e4d25cdf0b",
          "listId": "126a5e5b-401b-45cd-8c2d-3a943712d14c",
          "title": "Minimap rendering auf allen CPU Cores.",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": [
      {
        "id": "8fc3ecd9-1386-4d47-b0b8-4c9531bf5f17",
        "listId": "4b95c04c-47ab-465d-a34a-9c2cc3b1242d",
        "title": "Minimize/Restore",
        "description": "",
        "labels": [],
        "checkboxes": [],
        "comments": []
      }
    ]
  },
  "settings": {
    "labels": [
      {
        "id": "e4c690bd-b8df-4c47-8220-cfd1d6b909be",
        "title": "",
        "color": "#61bd4f"
      }
    ]
  }
}